<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Open in CutStudio</_name>
  <id>roland_custudio.export</id>
  <dependency type="executable" location="extensions">roland_cutstudio.py</dependency>
  
  <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Roland CutStudio"/>
        </effects-menu>
    </effect>
  <script>
    <command reldir="extensions" interpreter="python">roland_cutstudio.py</command>
  </script>
</inkscape-extension>
